<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.MenuActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainappbar"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/main_tab_bar"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="48dp"
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:backgroundTint="#324755"
        app:borderWidth="0dp"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/actionbutton"
        android:layout_margin="16dp"/>

</android.support.design.widget.CoordinatorLayout>