<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.xiteb.mortivationalquotes.widget.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoOverlay="true"
        app:umanoShadowHeight="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/parent_image_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/photo_edit_iv"
                    android:background="@drawable/imagebackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <TextView
                android:id="@+id/done_drawing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/done"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/erase_drawing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/done_drawing_tv"
                android:padding="10dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/erase"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.RecyclerView
                    android:visibility="invisible"
                    android:id="@+id/drawing_view_color_picker_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
                <android.support.v7.widget.RecyclerView
                    android:visibility="invisible"
                    android:id="@+id/backgroundrecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="80dp"

                    />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/delete_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/delete_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_border_text_view"
                    android:padding="10dp"
                    android:text="@string/ic_delete"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image_emoji_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.xiteb.mortivationalquotes.widget.RealtimeBlurView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:realtimeBlurRadius="10dp"
                app:realtimeOverlayColor="#33ffffff" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/image_emoji_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:padding="12dp"
                app:fillColor="#999999"
                app:pageColor="#e7e7e7" />

            <android.support.v4.view.ViewPager
                android:id="@+id/image_emoji_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_emoji_indicator" />

        </RelativeLayout>

    </com.xiteb.mortivationalquotes.widget.SlidingUpPanelLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        android:background="#eab334"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white" />


</RelativeLayout>