<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImageVIewActivity">


    <ImageView
        android:id="@+id/imgmailview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/view_image_menu"
        android:background="#eab334"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white" />

</RelativeLayout>