<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/imagebackground"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/imgotherquotetitle"
        android:src="@drawable/none24white"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tvotherquotetitle"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="Defaulttext"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

</LinearLayout>